
.menuTab{
  width: 250px;
  height: 100%;
  position: absolute;
  border-right: 1px solid #f0f0f0;
  z-index: 99;
  
  ul{
    border-right: 0px;
    li:first-child{
      margin-top: 0px;
    }
  }
}

